CLASS BaseParticle : Actor
{
	Default
	{
		Radius 2;
		Height 2;
		Mass 25;
		Gravity 0.125;
		Scale 0.05;
		RenderStyle "Add";
		Alpha 1.0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
		+NOTONAUTOMAP;
	}
}

CLASS BlasterParticle : BaseParticle
{
	States
	{
	Spawn:
		PRT4 A 3 Bright A_FadeOut(0.3);
		Loop;
	}
}

CLASS WhiteParticle : BaseParticle
{
	Default
	{
		Alpha 0.8;
		Gravity 0.25;
	}
	States
	{
	Spawn:
		PRT1 A 4 Bright A_FadeOut(0.3);
		Loop;
	}
}

CLASS YellowParticle : BaseParticle
{
	Default
	{
		RenderStyle "Translucent";
	}
	States
	{
	Spawn:
		PRT3 A 3 Bright A_FadeOut(0.3);
		Loop;
	}
}

CLASS GreenParticle : BaseParticle
{
	Default
	{
		Alpha 0.5;
	}
	States
	{
	Spawn:
		PRT2 A 4 Bright A_FadeOut(0.2);
		Loop;
	}
}

CLASS GreenParticle2 : BaseParticle
{
	Default
	{
		Projectile;
		-ACTIVATEIMPACT;
		-ACTIVATEPCROSS;
		Alpha 1.0;
	}
	States
	{
	Spawn:
		PRT2 A 4 Bright A_FadeOut(0.1);
		Loop;
	Death:
		TNT1 A 0;
		Stop;
	}
}

CLASS WhiteParticle2 : GreenParticle2
{
	States
	{
	Spawn:
		PRT1 A 4 Bright A_FadeOut(0.1);
		Loop;
	}
}

CLASS YellowParticle2 : GreenParticle2
{
	Default
	{
		RenderStyle "Translucent";
	}
	States
	{
	Spawn:
		PRT3 A 4 Bright A_FadeOut(0.1);
		Loop;
	}
}

CLASS BFGShot : BFGBall
{
	Default
	{
		Decal "BFG10KShit";
		+FORCEXYBILLBOARD;
		+LOOKALLAROUND;
		Speed 13;
		DamageType "BFGExplosion";
		Damage 0;
		+FORCERADIUSDMG;
		RenderStyle "Add";
		Alpha 0.28;
		DeathSound "bfg10k/die";
		Obituary "$OB_B10K";
	}
	States
	{
	Spawn:
		B10K A 0;
		B10K A 0 A_PlaySound ("bfg10k/fly", 7, 1.0, TRUE);
		B10K AABB 2 Bright A_SpawnProjectile("BFGBlaster", 0, 0, 0, CMF_TRACKOWNER); // This is because a different Obituary is needed for multiplayer
		Loop;
	Death:
		TNT1 A 0 A_SpawnItemEx("BFGParticleSpawner");
		B10K C 0 A_Explode(285, 120, XF_HURTSOURCE|XF_EXPLICITDAMAGETYPE, FALSE, 32); //A_BFGExplode();
		B10K C 5 Bright A_SpawnProjectile("BFGSprayShooter", 0, 0, 0, CMF_TRACKOWNER); // Same obituary stuff
		B10K DEFGH 5 Bright;
		Stop;
	}
}

CLASS BFGBlaster : Actor
{
	Default
	{
		Obituary "$OB_BFGLASER";
		Radius 2;
		Height 2;
		Projectile;
		+NOCLIP;
		+NOBLOCKMAP;
		+NODAMAGETHRUST;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			A_Quake2BFGLaser();
			A_SpawnItemEx("GreenParticle", 0+random(96,-96), 0+random(96,-96), 0+random(96,-96), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(88,-88), 0+random(88,-88), 0+random(88,-88), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(80,-80), 0+random(80,-80), 0+random(80,-80), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(72,-72), 0+random(72,-72), 0+random(72,-72), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(64,-64), 0+random(64,-64), 0+random(64,-64), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(56,-56), 0+random(56,-56), 0+random(56,-56), vel.x, vel.y, vel.z);
			A_SpawnItemEx("YellowParticle", 0+random(56,-56), 0+random(56,-56), 0+random(56,-56), vel.x, vel.y, vel.z);
			A_SpawnItemEx("WhiteParticle", 0+random(48,-48), 0+random(48,-48), 0+random(48,-48), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(96,-96), 0+random(96,-96), 0+random(96,-96), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(88,-88), 0+random(88,-88), 0+random(88,-88), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(80,-80), 0+random(80,-80), 0+random(80,-80), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(72,-72), 0+random(72,-72), 0+random(72,-72), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(64,-64), 0+random(64,-64), 0+random(64,-64), vel.x, vel.y, vel.z);
			A_SpawnItemEx("GreenParticle", 0+random(56,-56), 0+random(56,-56), 0+random(56,-56), vel.x, vel.y, vel.z);
			A_SpawnItemEx("YellowParticle", 0+random(56,-56), 0+random(56,-56), 0+random(56,-56), vel.x, vel.y, vel.z);
			A_SpawnItemEx("WhiteParticle", 0+random(48,-48), 0+random(48,-48), 0+random(48,-48), vel.x, vel.y, vel.z);
		}
		Stop;
	}

	action void A_Quake2BFGLaser()
	{
		int rayrange = 256;
		//bool deathmatch = GetCVAR("deathmatch");
		//bool teamdamage = GetCVAR("teamdamage");

		for (let it = BlockThingsIterator.Create(self, rayrange); it.Next();)
    		{
			if (it.thing != null &&
				it.thing != self &&
			    it.thing != target &&
			    it.thing.bShootable && 
			    CheckSight(it.thing, 0) &&
			    (it.thing.Distance3D(self) <= double(rayrange)))
			    {
				if ((it.thing is "Q2Player" || !it.thing.bFriendly)) //&& (deathmatch || teamdamage)) 
					{
						self.A_Face(it.thing, 0, 0, FAF_MIDDLE);
						self.A_CustomRailgun(0, 0, "", "00FF00", RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING, 0, 0, "BulletPuff", 0, 0, 480, 1, 0.1, 1.0, "", 0, 0, 0, 0.0);
						it.thing.DamageMobj(self, self.target, 5, "BFGLaser");
					}
				}
			}
	}
}

CLASS BFGSprayShooter : Actor
{
	Default
	{
		+NOBLOCKMAP
		+NOCLIP
		Projectile;
		Radius 2;
		Height 2;
		Obituary "$OB_MPBFG_SPLASH";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			if (A_JumpIfInTargetInventory ("PowerWeaponLevel2", 1, 1))
			{
				A_Quake2BFGSpray(2000);
			}
			else
			{
				A_Quake2BFGSpray();
			}
		}
		TNT1 A 0;
		Stop;
	}

	action void A_Quake2BFGSpray(int dam = 500)
	{
		int maxdistance = 1000;
		int spraydamage = 0;

		if (CheckIfTargetInLOS())
		{
			for (let it = BlockThingsIterator.Create(self, maxdistance); it.Next();)
    			{
				if (it.thing != null &&
					it.thing != self &&
				    it.thing != target &&
				    it.thing.bShootable &&
				    CheckSight(it.thing, 0) &&
				    it.thing.IsVisible(self.target, TRUE))
				    {
					spraydamage = dam - int(dam * it.thing.Distance3D(self) / double(maxdistance));
					if (it.thing is "Q2Player")
						spraydamage = int(spraydamage*0.4);
					if (it.thing.bFriendly) // && it.thing is "Q2Player")
						spraydamage = 0;
					if (spraydamage > 0)
					{
						it.thing.DamageMobj(self, self.target, spraydamage, "BFGSpray");
						it.thing.Spawn("NewSpray", (it.thing.pos.x, it.thing.pos.y, it.thing.pos.z+32), NO_REPLACE);
					}
				    }
			}
		}
	}
}

CLASS NewSpray : BFGExtra
{
	Default
	{
		Renderstyle "Add";
		Alpha 0.3;
		DamageType "BFGSplash";
		Obituary "$OB_MPBFG_SPLASH";
		+NOCLIP;
	}
	States
	{
	Spawn:
		B2SP ABCD 6 Bright;
		Stop;
	}
}

CLASS BFGParticleSpawner : Actor
{
	Default
	{
		+NOCLIP;
		+NOBLOCKMAP;
		+NOSECTOR;
		+NOGRAVITY
		Height 2;
		Radius 2;
	}
	States
	{
	Spawn:
		TNT1 A 0;

		TNT1 AAAA 4
		{
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("GreenParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));

			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("WhiteParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));

			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
			A_SpawnItemEx("YellowParticle2",0,0,0,0+random(5,10),0+random(5,10),0+random(-10,10),0+random(0,360));
		}
		Stop;
	}
}