DefaultListMenu
{
	Selector "M_SKULL1", -24, -6
	Linespacing 14
	Font "BigFont", "Red", "Brick"
}
ListMenu "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 72
	TextItem "New Game",	"n",	"PlayerclassMenu"
	TextItem "Options",		"o",	"OptionsMenu"
	TextItem "Preferences",		"p",	"Preferences"
	TextItem "Save Game",		"s",	"SaveGameMenu"
	TextItem "Load Game",		"l",	"LoadGameMenu"
	TextItem "Exit",		"q",	"QuitMenu"
}

OptionMenu "Preferences"
{
	Title "Preferences"

	Option		"Balance weapon speeds like doom",				"q2_balanceweaps",		"OnOff"
	Option		"Enable explosive barrel animation",				"q2_barrelanim",		"OnOff"
	Option		"Explosive barrels explodes instantly",				"q2_barrelinstant",		"OnOff"
	StaticText 	""}/*
	StaticText 	"Key Configuration", 1
	Control 	"Weapon Reload",	"+Reload"
	Control 	"Weapon Zoom",		"+Zoom"
	Control 	"Throw Grenade",	"+User1"
	Control 	"Use FlashLight",	"FlashLight"
	Control 	"Last Weapon Used",	"LastInv"
}*/
/*
//-------------------------------------------------------------------------------------------
//
// The main menu. There's a lot of differences here between the games
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}
*/